:root{
  --primary: #ffa500;
  --line: #6dd5ed;
  --light: #EEEEEE;
  --dark: #212121;
  --new: linear-gradient(#0f2027, #203a43,#2c5364);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  transition: all 0.2s linear;
  box-sizing: border-box;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body,
ul,
li,
h1,
h2,
a {
  margin: 0;
  padding: 0;
  font-family: arial;
  box-sizing: border-box;
  font-family: 'Fira sans',sans-serif;
}
.banner img {
  width: 99vw;
}

header {
  background-color: lightseagreen;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
}

.container{
  /* max-width: 100%; */
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.container h1{
  color: white;
}

nav{
  position: relative;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: black;
  /* padding: 10px 32px; */
  border-bottom: 3px solid var(--primary);
}

.container img{
  position: relative;
  height: 75px;
  width: 75px;
  margin: 0px 0px;
  padding: 5px;
}

.hamburger{
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;
  transition: 0.4s;

}

/* .hamburger:hover span:nth-child(1){
  transform: translateX(-10px);
} */

.hamburger:hover span:nth-child(2){
  transform: translateX(10px);
  background-color: var(--primary);
}

/* .hamburger:hover span:nth-child(3){
  transform: translateX(-10px);
} */

.hamburger.is-active span:nth-child(1){
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2){
  opacity: 0;
  transform: translateX(15px)
}

.hamburger.is-active span:nth-child(3){
  transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span{
  background-color: var(--primary);
}

.mobile-nav{
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #130b20;
  padding-top: 120px;
  transition: 0.5s;
}

.mobile-nav.is-active{
  left: 0;
}
.mobile-nav a{
  display: block;
  font-size: larger;
  width: 100%;
  max-width: 400px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 20px 16px;
  background-color: #2a1e44;
  border-radius: 99px;

  color: white;
  text-decoration: none;
}

.mobile-nav a:hover{
  background-color: #5b5572;
}

.menu {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 10px;
}
.menu a {
  color: #fff;
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.menu a.is-active, .menu a:hover {
  background-color: var(--primary);
}

/* old css */

section {
  margin-top: 90px;
}
section span {
  font-size: 1.4em;
}

header h1 {
  color: white;
  border: white solid 5px;
  padding: 0px 20px;
  border-radius: 50px;
  display: inline-block;
}
ul {
  white-space: nowrap;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}
div h2 {
  text-align: center;
  padding: 20px 0px;
}

.main-nav li {
  width: 24%;
  font-size: 24px;
  padding: 10px 0px;
  /* FONT-WEIGHT: 100; */
  display: inline-block;
}
.main-nav li a.join1 {
  color: orangered;
}
.main-nav li a {
  text-decoration: none;
  color: #4b4b4b;
}
.main-nav{
  width: 100%;
  background-color: rgb(241, 238, 238);
  position: relative;
  top: 6px;
}
.main-nav li a.join {
  color: lightseagreen;
}

ul img {
  max-width: 100%;
}

.image {
  text-align: center;
  margin: 80px 0;
}
.image li {
  display: inline-block;
  width: 44%;
  margin: 20px 3%;
  z-index: -1;
}

main {
  max-width: 100%;
  width: 1200px;
  margin: 80px auto;
  padding: 0 40px;
  box-sizing: border-box;
}

.main2{
  display: none;
}
.main3{
  display: none;
}

article h2 {
  color: #f63232;
  font-size: 48px;
}

article p {
  line-height: 2em;
  color: #4b4b4b;
}

.join {
  background-color: #f4f4f4;
  text-align: center;
  padding: 60px 20px;
  color: #4b4b4b;
}

.join h2 {
  font-size: 36px;
}

form input {
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 24px;
  border-radius: 25px;
  border: 4px solid white;
}

footer {
  background-color: red;
  padding: 5px 0px;
}
footer p {
  text-align: center;
  color: #f4f4f4;
}

header h1:hover {
  /* background-image: linear-gradient(
    to right,
    rgb(195, 188, 199),
    rgb(33, 101, 179)
  ); */

  text-decoration: underline;
}
.main-nav li a:hover {
  text-decoration: underline;
  color: lightseagreen;
}

.image li:hover {
  position: relative;
  top: -15px;
}

form input:focus {
  border: 4px dashed black;
  outline: none;
}

form input:valid {
  border: 4px solid #71d300;
}

@media screen and (max-width: 850px) {
  header {
    padding: 15px 0;
  }
  section {
    margin-top: 80px;
  }
  ul {
    white-space: normal;
  }
  .image li {
    width: 90%;
  }
  nav li {
    font-size: 18px;
  }
  div h2 {
    padding: 10px 0px;
    font-size: 20px;
  }
  section div br {
    display: none;
  }
  section span {
    font-size: 1.3em;
  }
  article h2 {
    font-size: 2.1em;
  }
  form input {
    font-size: 18px;
  }
  .join h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 580px) {
  .main-nav li {
    font-size: 20px;
    display: block;
    width: 100%;
    margin: 12px 0;
  }
  .main-nav {
    position: relative;
    top: 0px;
    z-index: 99;
  }
}

@media (min-width: 768px){
  .hamburger {
      display: none;
  }
  .mobile-nav{
      display: none;
  }
  .menu {
      display: flex;
  }
  .about{
      justify-content: center;
  }
  .container2{
      /* position: relative; */
      display: flex;
      /* flex-wrap: wrap; */
      margin: 5% 0px;
      justify-content: space-evenly;
  }
  .info{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      /* border: 3px solid white; */
      width: 100%;
  }
  .info div{
      /* border: 2px solid white; */
      padding: 5px;
      /* justify-content: center;
      align-items: center;
      justify-items: center; */
  }
  
  
  .image{
      display: flex;
      justify-content: center;
      flex: 1;
      /* flex-wrap: wrap; */
  }
  
  .about{
      display: flex;
      /* justify-content: center; */
      flex: 1;
      /* flex-wrap: wrap; */
  }    
  /* .image img{
      position: relative;
      margin: 50px;
      height: 80%;
      width: 80%;
      margin: 0px 0px;
      padding: 5px;
      border: 2px solid white;
      border-radius: 350px;
  }  */
}
